# atlas-csharp

./: README.md
csharp-arrays_lists_dictionaries/: README.md
csharp-arrays_lists_dictionaries/0-print_array/: 0-print_array.cs
csharp-arrays_lists_dictionaries/1-element_at/: 1-element_at.cs
csharp-arrays_lists_dictionaries/11-multiply_by_2/: 11-multiply_by_2.cs
csharp-arrays_lists_dictionaries/12-print_sorted_dictionary/: 12-print_sorted_dictionary.cs
csharp-arrays_lists_dictionaries/13-best_score/: 13-best_score.cs
csharp-arrays_lists_dictionaries/14-rectangular_array/: 14-rectangular_array.cs
csharp-arrays_lists_dictionaries/15-square_matrix/: 15-square_matrix.cs
csharp-arrays_lists_dictionaries/2-replace_element/: 2-replace_element.cs
csharp-arrays_lists_dictionaries/3-print_array_reverse/: 3-print_array_reverse.cs
csharp-arrays_lists_dictionaries/4-print_list/: 4-print_list.cs
csharp-arrays_lists_dictionaries/5-max_integer/: 5-max_integer.cs
csharp-arrays_lists_dictionaries/6-divisible_by_2/: 6-divisible_by_2.cs
csharp-arrays_lists_dictionaries/7-delete_at/: 7-delete_at.cs
csharp-arrays_lists_dictionaries/8-number_keys/: 8-number_keys.cs
csharp-classes/: README.md
csharp-classes/0-enemy/: 0-enemy.cs  0-enemy.csproj
csharp-classes/1-enemy/: 1-enemy.cs
csharp-classes/2-enemy/: 2-enemy.cs
csharp-classes/3-enemy/: 3-enemy.cs
csharp-classes/4-enemy/: 4-enemy.cs
csharp-classes/5-enemy/: 5-enemy.cs
csharp-delegates_events/: README.md
csharp-delegates_events/0-universal_health/: 0-universal_health.cs
csharp-delegates_events/1-damage_delegation/: 1-damage_delegation.cs
csharp-delegates_events/2-validation/: 2-validation.cs
csharp-exceptions/: README.md
csharp-generics/: README.md
csharp-hashset_stack_queue_linkedlist/: README.md
csharp-hello_world/: 2-run_new_project.sh  README.md
csharp-ifelse_loops_methods/: README.md
csharp-inheritance/: README.md
csharp-interfaces/: README.md
csharp-linear_algebra/: 13-matrix_addition  19-matrix_rotate_2D  23-matrix_shear_2D  5-vector_addition_3D  README.md
csharp-structs_enums/: README.md
csharp-tdd/: README.md
csharp-tdd/0-add/MyMath.Tests/: MyMath.Tests.cs  MyMath.Tests.csproj
csharp-text_based_interface/: InventoryManagement.sln
csharp-text_based_interface/InventoryManager/: InventoryManager.cs  InventoryManager.csproj
(+92 files in other folders)
